.about_background {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about_container {
  width: 100%;
  height: 70%;
  position: relative;
}

.about_title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
}

.about_cards {
  margin-top: 50px;
  height: 75%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.card {
  margin: 0 10px;
  width: 250px;
  height: 100%;
  position: relative;
}

.front,
.back {
  width: 250px;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
  border-radius: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  overflow: hidden;
  transition: transform 0.8s ease;

  perspective: 75rem;
}

.front {
  font-size: 2rem;
  font-weight: bold;
  /* background-image: linear-gradient(to right bottom, #2ecc71, #229955); */
  background-color: #eee;
}

.back {
  font-size: 1.3rem;
  background-image: linear-gradient(to right bottom, rgb(218, 218, 218), rgb(144, 229, 255));
}

.back {
  transform: rotateY(180deg);
}

.back_title {
  font-weight: bold;
  text-align: center;
  white-space: pre-wrap; /* \r\n을 줄바꿈으로 변환 */
}

.back_contents {
  white-space: pre-wrap; /* \r\n을 줄바꿈으로 변환 */
  text-align: center;
}

.card:hover .front {
  transform: rotateY(-180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}

/* .card.flipped {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
} */

.circle_icon {
  width: 160px;
  height: 160px;
  margin-bottom: 20px;
}
